<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>chrono-stand-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{18,38}</string>
                <key>spriteSourceSize</key>
                <string>{18,38}</string>
                <key>textureRect</key>
                <string>{{0,0},{18,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chrono-stand-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{18,38}</string>
                <key>spriteSourceSize</key>
                <string>{18,38}</string>
                <key>textureRect</key>
                <string>{{18,0},{18,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chrono-stand-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,38}</string>
                <key>spriteSourceSize</key>
                <string>{16,38}</string>
                <key>textureRect</key>
                <string>{{36,0},{16,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>chrono_stand.png</string>
            <key>size</key>
            <string>{52,38}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d97c92cc0b3874b0d88fe887190c5109:e2d5cd24d227e46995e81dd2afab3fd9:9b138385f47fa2f3c59e1d4ec92a7fc8$</string>
            <key>textureFileName</key>
            <string>chrono_stand.png</string>
        </dict>
    </dict>
</plist>
