<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dkc-balloon-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{33,65}</string>
                <key>spriteSourceSize</key>
                <string>{33,65}</string>
                <key>textureRect</key>
                <string>{{0,0},{33,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dkc-balloon-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{30,65}</string>
                <key>spriteSourceSize</key>
                <string>{30,65}</string>
                <key>textureRect</key>
                <string>{{33,0},{30,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dkc-balloon-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{30,65}</string>
                <key>spriteSourceSize</key>
                <string>{30,65}</string>
                <key>textureRect</key>
                <string>{{63,0},{30,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dkc-balloon-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{29,65}</string>
                <key>spriteSourceSize</key>
                <string>{29,65}</string>
                <key>textureRect</key>
                <string>{{93,0},{29,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dkc-balloon-5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{29,65}</string>
                <key>spriteSourceSize</key>
                <string>{29,65}</string>
                <key>textureRect</key>
                <string>{{122,0},{29,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dkc-balloon-6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{30,65}</string>
                <key>spriteSourceSize</key>
                <string>{30,65}</string>
                <key>textureRect</key>
                <string>{{151,0},{30,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dkc-balloon-7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{29,65}</string>
                <key>spriteSourceSize</key>
                <string>{29,65}</string>
                <key>textureRect</key>
                <string>{{181,0},{29,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>dkc-balloon.png</string>
            <key>size</key>
            <string>{210,65}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:78d5e8924eb743ef0eeeb2f82b0c88ce:44249160a89b277e34735747544b7314:95a601b7eca20dabe355b0acf6ab22dc$</string>
            <key>textureFileName</key>
            <string>dkc-balloon.png</string>
        </dict>
    </dict>
</plist>
